<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        col.amarelo{
            background-color: yellow;
        }

        col.vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>TABELA</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>26</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jorge Silva</td>
            <td>M</td>
            <td>29</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Alexandre</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Claúdia Maciel</td>
            <td>F</td>
            <td>24</td>
            <td>Repórter</td>
        </tr>
        <tr>
            <td>Tatiane Riller</td>
            <td>F</td>
            <td>43</td>
            <td>Bancária</td>
        </tr>
    </table>
</body>
</html>