<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed ;

            SHORTHAND - BACKGROUND
                
                color > image > position > repeat > (size) > attachment
            
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Plano de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores eaque, consequatur similique sit soluta harum ad cupiditate totam illum, dignissimos aspernatur voluptatibus fugiat quam fuga officia alias iusto consequuntur reiciendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsam libero dolorum similique debitis quam officiis nemo, ullam dolores qui ratione possimus ipsa, numquam quasi nulla. Earum voluptas corporis natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ex explicabo minus unde mollitia consequuntur at magni dolore consectetur, quia et delectus labore deserunt nemo voluptates deleniti voluptatibus est temporibus?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores eaque, consequatur similique sit soluta harum ad cupiditate totam illum, dignissimos aspernatur voluptatibus fugiat quam fuga officia alias iusto consequuntur reiciendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsam libero dolorum similique debitis quam officiis nemo, ullam dolores qui ratione possimus ipsa, numquam quasi nulla. Earum voluptas corporis natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ex explicabo minus unde mollitia consequuntur at magni dolore consectetur, quia et delectus labore deserunt nemo voluptates deleniti voluptatibus est temporibus?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores eaque, consequatur similique sit soluta harum ad cupiditate totam illum, dignissimos aspernatur voluptatibus fugiat quam fuga officia alias iusto consequuntur reiciendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsam libero dolorum similique debitis quam officiis nemo, ullam dolores qui ratione possimus ipsa, numquam quasi nulla. Earum voluptas corporis natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ex explicabo minus unde mollitia consequuntur at magni dolore consectetur, quia et delectus labore deserunt nemo voluptates deleniti voluptatibus est temporibus?
        </p>
    </main>
</body>
</html>