<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: gray;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(193, 190, 190);
            padding: 2px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
           
        }

        nav > a {
            text-decoration: none;
            color:black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }

        article > aside {
            background-color: rgb(173, 173, 173);
        }

        main {
            background-color: white;
            padding: 30px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px black;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">ABC</a>
                <a href="#">DFG</a>
                <a href="#">HIJ</a>
            </nav>
        </header>

        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquid eos cumque dignissimos omnis unde, quod vitae quo, amet molestias nemo doloremque quasi necessitatibus at iusto autem facere ea impedit?</p>
                    <aside>
                        - Escrito por Otávio Aldrighi
                    </aside>
                </article>

            </section>
        </main>
        
        <footer>
            <p>Desenvolvido por <a href="https://github.com/otavioaldrighi">Otávio Aldrighi</a></p>
        </footer>
        <div id="bola">

        </div>
</body>
</html>