<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            body {
                font-family: 'Courier New', Courier, monospace;
            }

            a {
                color: red;
                text-decoration: none;
            
            }

            a:visited {
                color: darkgray
            }

            a:hover {
                color: black;
                text-decoration: underline;
            }

            a:active {
                color: blue;
            }
            
            a::before {
                content: ' 😃   ';
            }

            a::after {
                content: '   [Link]';
            }
    </style>
</head>
<body>
        <h1>Personalizando Links</h1>
        <ul>
                <li><a href="https://www.youtube.com" target="_blank" rel="external" >Youtube</a></li>
                <li><a href="https://www.instagram.com/otaviom.a/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/otaviom_a" target="_blank">Twitter</a></li>
        </ul>
</body>
</html>