<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        .btns {
            text-align: center;
            margin-top: 50px;
        }
        
        .efeito {
            border: none;
            color: white;
            padding: 20px;
            margin: 10px;
            font-size: 24px;
            line-height: 24px;
            border-radius: 10px;
            position: relative;
            box-sizing: border-box;
            cursor: pointer;
            transition: all 400ms ease;
        }

        .efeito-6 {
            background: red;
            transform-style: preserve-3d;

        }

        .efeito:after {
            top: -100%;
            left: 0px;
            width: 100%;
            padding: 20px;
            position: absolute;
            background: blue;
            border-radius: 10px;
            box-sizing: border-box;
            content: 'Mudou!';
            transform-origin: left bottom;
            transform: rotateX(90deg);
        }

        .efeito-6:hover{
            transform-origin: center bottom;
            transform: rotateX(-90deg) translateY(100%);
        }

        
    </style>

</head>
<body>
    <div class="btns">
        <button type="button]" class="efeito efeito-6">Efeito 6</button>
    </div>

</body>
</html>